../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:956:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:985:22:LL_GPIO_ResetOutputPin	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_adc.h:6134:22:LL_ADC_REG_StartConversion	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_adc.h:6210:26:LL_ADC_REG_ReadConversionData12	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_adc.h:6531:26:LL_ADC_IsActiveFlag_EOC	2
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_adc.h:6655:22:LL_ADC_ClearFlag_EOC	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_spi.h:1333:25:LL_SPI_ReceiveData8	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_spi.h:1356:22:LL_SPI_TransmitData8	1
../Core/Src/prosthesis_control.c:116:6:RunProsthesisControl	4
../Core/Src/prosthesis_control.c:145:6:RequireTestProgram	2
../Core/Src/prosthesis_control.c:158:13:GetInputs	2
../Core/Src/prosthesis_control.c:184:17:ReadLoadCell	2
../Core/Src/prosthesis_control.c:193:13:ProcessInputs	3
../Core/Src/prosthesis_control.c:258:13:CalibrateIMU	1
../Core/Src/prosthesis_control.c:291:13:ComputeHipAngle	1
../Core/Src/prosthesis_control.c:313:13:RunStateMachine	1
../Core/Src/prosthesis_control.c:325:13:RunImpedanceControl	1
../Core/Src/prosthesis_control.c:337:13:RunTestProgram	8
../Core/Src/prosthesis_control.c:406:19:IMU_read	1
../Core/Src/prosthesis_control.c:432:14:WriteReg	5
../Core/Src/prosthesis_control.c:451:6:ReadRegs	6
