../Drivers/MPU-9255/inv_mpu.c:639:12:set_int_enable	9
../Drivers/MPU-9255/inv_mpu.c:671:5:mpu_reg_dump	5
../Drivers/MPU-9255/inv_mpu.c:693:5:mpu_read_reg	4
../Drivers/MPU-9255/inv_mpu.c:715:5:mpu_init	10
../Drivers/MPU-9255/inv_mpu.c:809:5:mpu_lp_accel_mode	15
../Drivers/MPU-9255/inv_mpu.c:893:5:mpu_get_gyro_reg	4
../Drivers/MPU-9255/inv_mpu.c:916:5:mpu_get_accel_reg	4
../Drivers/MPU-9255/inv_mpu.c:939:5:mpu_get_temperature	4
../Drivers/MPU-9255/inv_mpu.c:965:5:mpu_read_6500_accel_bias	4
../Drivers/MPU-9255/inv_mpu.c:987:5:mpu_read_6050_accel_bias	4
../Drivers/MPU-9255/inv_mpu.c:1001:5:mpu_read_6500_gyro_bias	4
../Drivers/MPU-9255/inv_mpu.c:1023:5:mpu_set_gyro_bias_reg	5
../Drivers/MPU-9255/inv_mpu.c:1053:5:mpu_set_accel_bias_6050_reg	5
../Drivers/MPU-9255/inv_mpu.c:1091:5:mpu_set_accel_bias_6500_reg	5
../Drivers/MPU-9255/inv_mpu.c:1125:5:mpu_reset_fifo	19
../Drivers/MPU-9255/inv_mpu.c:1187:5:mpu_get_gyro_fsr	5
../Drivers/MPU-9255/inv_mpu.c:1214:5:mpu_set_gyro_fsr	10
../Drivers/MPU-9255/inv_mpu.c:1251:5:mpu_get_accel_fsr	6
../Drivers/MPU-9255/inv_mpu.c:1279:5:mpu_set_accel_fsr	8
../Drivers/MPU-9255/inv_mpu.c:1316:5:mpu_get_lpf	7
../Drivers/MPU-9255/inv_mpu.c:1352:5:mpu_set_lpf	9
../Drivers/MPU-9255/inv_mpu.c:1385:5:mpu_get_sample_rate	2
../Drivers/MPU-9255/inv_mpu.c:1400:5:mpu_set_sample_rate	9
../Drivers/MPU-9255/inv_mpu.c:1447:5:mpu_get_compass_sample_rate	1
../Drivers/MPU-9255/inv_mpu.c:1469:5:mpu_set_compass_sample_rate	5
../Drivers/MPU-9255/inv_mpu.c:1491:5:mpu_get_gyro_sens	5
../Drivers/MPU-9255/inv_mpu.c:1517:5:mpu_get_accel_sens	6
../Drivers/MPU-9255/inv_mpu.c:1549:5:mpu_get_fifo_config	1
../Drivers/MPU-9255/inv_mpu.c:1564:5:mpu_configure_fifo	8
../Drivers/MPU-9255/inv_mpu.c:1606:5:mpu_get_power_state	2
../Drivers/MPU-9255/inv_mpu.c:1625:5:mpu_set_sensors	16
../Drivers/MPU-9255/inv_mpu.c:1702:5:mpu_get_int_status	3
../Drivers/MPU-9255/inv_mpu.c:1731:5:mpu_read_fifo	22
../Drivers/MPU-9255/inv_mpu.c:1812:5:mpu_read_fifo_stream	9
../Drivers/MPU-9255/inv_mpu.c:1850:5:mpu_set_bypass	14
../Drivers/MPU-9255/inv_mpu.c:1900:5:mpu_set_int_level	1
../Drivers/MPU-9255/inv_mpu.c:1912:5:mpu_set_int_latched	6
../Drivers/MPU-9255/inv_mpu.c:2009:12:compass_self_test	15
../Drivers/MPU-9255/inv_mpu.c:2073:12:get_st_biases	22
../Drivers/MPU-9255/inv_mpu.c:2230:12:accel_6500_self_test	24
../Drivers/MPU-9255/inv_mpu.c:2320:12:gyro_6500_self_test	23
../Drivers/MPU-9255/inv_mpu.c:2413:12:get_st_6500_biases	26
../Drivers/MPU-9255/inv_mpu.c:2555:5:mpu_run_6500_self_test	21
../Drivers/MPU-9255/inv_mpu.c:2676:5:mpu_run_self_test	3
../Drivers/MPU-9255/inv_mpu.c:2780:5:mpu_write_mem	6
../Drivers/MPU-9255/inv_mpu.c:2813:5:mpu_read_mem	6
../Drivers/MPU-9255/inv_mpu.c:2845:5:mpu_load_firmware	8
../Drivers/MPU-9255/inv_mpu.c:2886:5:mpu_set_dmp_state	4
../Drivers/MPU-9255/inv_mpu.c:2925:5:mpu_get_dmp_state	1
../Drivers/MPU-9255/inv_mpu.c:2933:12:setup_compass	18
../Drivers/MPU-9255/inv_mpu.c:3041:5:mpu_get_compass_reg	7
../Drivers/MPU-9255/inv_mpu.c:3094:5:mpu_get_compass_fsr	1
../Drivers/MPU-9255/inv_mpu.c:3142:5:mpu_lp_motion_interrupt	27
