../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_spi.h:1356:22:LL_SPI_TransmitData8	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:956:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:985:22:LL_GPIO_ResetOutputPin	1
../Drivers/MPU-9255/mpu9255.c:44:22:clearChipSelect	1
../Drivers/MPU-9255/mpu9255.c:49:22:setChipSelect	1
../Drivers/MPU-9255/mpu9255.c:53:5:mpu9255_write	6
../Drivers/MPU-9255/mpu9255.c:88:5:mpu9255_read	5
../Drivers/MPU-9255/mpu9255.c:115:6:mpu9255_delay_ms	2
../Drivers/MPU-9255/mpu9255.c:122:6:mpu9255_get_ms	1
../Drivers/MPU-9255/mpu9255.c:126:6:delaytimer_event_handler	2
../Drivers/MPU-9255/mpu9255.c:136:6:readTimer_event_handler	1
../Drivers/MPU-9255/mpu9255.c:140:6:android_orient_cb	1
../Drivers/MPU-9255/mpu9255.c:143:6:tap_cb	1
../Drivers/MPU-9255/mpu9255.c:147:24:inv_row_2_scale	7
../Drivers/MPU-9255/mpu9255.c:169:24:inv_orientation_matrix_to_scalar	1
../Drivers/MPU-9255/mpu9255.c:181:14:mpu9255_getLast	1
../Drivers/MPU-9255/mpu9255.c:195:6:mpu9255_process	5
../Drivers/MPU-9255/mpu9255.c:232:6:mpu9255_init	1
